<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/layout_items_pelatihan"
    android:layout_marginVertical="3dp"
    app:cardElevation="7dp"
    app:cardCornerRadius="4dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/img_pelatihan"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_pelatihan"/>

        <TextView
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="marquee"
            android:id="@+id/tv_nama_pelatihan"
            android:text="Nama Pelatihan"/>

        <TextView
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:layout_marginBottom="10dp"
            android:id="@+id/tv_mentor_pelatihan"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>